<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

 <header class="header">       
          <nav class="nav">
             <ul>
                 <li><a target="black" href="">Inicio</a></li>
                 <li><a target="black" href="">Que es x cosa</a></l>
                 <li><a target="black" href="">HTML</a></li>
                 <li><a target="black" href="">css</a></li>
                 <li><a target="black" href="">comida</a></li>
             </ul>   
            </nav>

        </header>

        <h1>No me acuerdo que tenia aqui</h1>     

<main class="main">
                          <h2>Tengo hambre</h2>

<p>Lorem ipsum dolor si
                     amet consectetur adipisicing elit. Pariatur dolorem dolore dolores voluptatibus officiis, fugiat, vero error quaerat eveniet, repellat eum. Quibusdam reprehenderit beatae consectetur. Facilis assumenda asperiores accusantium! Temporibus!
                     amet consectetur adipisicing elit. Pariatur dolorem dolore dolores voluptatibus officiis, fugiat, vero error quaerat eveniet, repellat eum. Quibusdam reprehenderit beatae consectetur. Facilis assumenda asperiores accusantium! Temporibus!amet consectetur adipisicing elit. Pariatur dolorem dolore dolores voluptatibus officiis, fugiat, vero error quaerat eveniet, repellat eum. Quibusdam reprehenderit beatae consectetur. Facilis assumenda asperiores accusantium! Temporibus!
                    amet consectetur adipisicing elit. Pariatur dolorem dolore dolores voluptatibus officiis, fugiat, vero error quaerat eveniet, repellat eum. Quibusdam reprehenderit beatae consectetur. Facilis assumenda asperiores accusantium! Temporibus!
                    amet consectetur adipisicing elit. Pariatur dolorem dolore dolores voluptatibus officiis, fugiat, vero error quaerat eveniet, repellat eum. Quibusdam reprehenderit beatae consectetur. Facilis assumenda asperiores accusantium! Temporibus!  ij9 9jki9jmokm0 0ki90mmet consectetur adipisicing elit. Pariatur dolorem dolore dolores voluptatibus officiis, fugiat, vero error quaerat eveniet, repellat eum. Quibusdam reprehenderit beatae consectetur. Facilis assumenda asperiores accusantium! Temporibus!
</p></main>



<section>
  
    <h2>Otro titulo aqui igual</h2>
    <article><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus impedit explicabo labore laudantium, 
        porro vitae? Distinctio sit esse, temporibus odit mollitia dignissimos, nam velit iusto saepe praesentium, qui enim!Lorem Lorem,
         ipsum dolor sit amet consectetur adipisicing elit. Sapiente doloribus aliquam a nisi maiores, culpa delectus voluptas aut id animi, 
         reiciendis corrupti consectetur hic quos, numquam aliquid sunt neque repudiandae?</p>

                    <h2>No me acuerdo que tenia aqu 2</h2>

       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus impedit explicabo labore l
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus impedit explicabo labore l
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus impedit explicabo labore l
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus impedit explicabo labore l
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus impedit explicabo labore l
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus impedit explicabo labore l
           </p>

        
        
        
        
           <div class="img">
              <img src="img/arbol.jpg" width="200px"  height="150px">
              <img src="img/arbol.jpg" width="200px"  height="150px">
              <img src="img/arbol.jpg" width="200px"  height="150px">
              <img src="img/arbol.jpg" width="200px"  height="150px"> 
           </div>  
                
           <h2>No me acuerdo que tenia aqu 3</h2>
 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus impedit explicabo labore l
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus impedit explicabo labore l
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus impedit explicabo labore l
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus impedit explicabo labore l
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus impedit explicabo labore l
         </p>
        
        </article>
    </section>



<aside>
    <h2>Otro titulo igual aqui je 4</h2>
    
    <img src="img/arbol.jpg" width="150px" height="150px">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus impedit explicabo labore l
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus impedit explicabo labore l
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus impedit explicabo labore l
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus impedit explicabo labore l
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus impedit explicabo labore l
     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptas laudantium eos molestias sunt,
      cumque asperiores pariatur corrupti, tempora vitae reprehenderit, ut mollitia laboriosam rerum numquam quibusdam
       iusto deserunt adipisci?rem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus impedit explicabo labore l
       rem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus impedit explicabo labore l
       rem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus impedit explicabo labore l
       rem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus impedit explicabo labore l
       rem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus impedit explicabo labore l
       rem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus impedit explicabo labore l

</p>
   
</aside>



<footer>
<p>Gracias por llegar a leer esto estoy muy agradecido jum jum a y muxA dAJD afsajfasfsf  afasfasfaf afasfasfaf af
     afasfaf af asfasf af afaf af af asf afaf asf
</p>
</footer>


</body>
</html>         
